[flake8]
max-line-length = 150
exclude =
  lib/biokbase,
  submodules,
  */prepare_deploy_cfg.py,
  test_scripts,
  *deploy.cfg,
  *deploy_docker_mongo.cfg,
  *ini,
  *.md
  *lib/installed_clients*,
  */execution_engine2Impl.py*,
  *lib/execution_engine2/db/models/transfer/*,
  *execution_engine2Server.py,
  *lib/execution_engine2/authclient.py*
putty-ignore =
    */__init__.py : F401,E126
    *Impl.py : E265,E266
    *Server.py : E265,E266
    *Client.py : E265,E266
